@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* Home section CSS ----------------------------*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821; 
    --secon-bg-color:#292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                                rgba(160,8,156,1)51%,
                                                rgba(99,13,178,1)100%);
    --main-color:#e6006d;  
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                          
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);


}

 ::-webkit-scrollbar{
     height: 0;
     width: .5rem;
 }

 ::-webkit-scrollbar-track{
      background: var(--secon-bg-color);

 }

 ::-webkit-scrollbar-thumb{
        background: var(--hover-color);
        border-radius: 5rem;
 }




body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    font-size: 18px;
}


header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 6px 10%;
}



.text-animate{
    width: 22.8rem;
    position: relative;
}

.text-animate h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw rgb(255, 255, 255);
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

.text-animate h2::before{
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 65%;
    border-right: 2px solid var(--main-color);
    animation: moveCursorText 3s linear infinite;
    animation-delay: 2s;
}





span{
    color: var(--hover-color);

}



.navlist{
    display: flex;
}

.navlist a{
    display:inline-block ;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);


}
.navlist a.active{
    color: var(--hover-color);
}





#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 5em;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);

}

 .change-text h3 .word .letter.in{
    transition: 0.38s ease;
 }

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}
 
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;

}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 350px;
    height: 45px;
   
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    border-radius: 6px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
    box-shadow:var(--neon-box-shadow)
   
  
  
}
.btn:hover{
    color:var(--hover-color)
}


.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;

}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
     color: var(--hover-color);
}
 
.btn:nth-child(2):hover{
    color: var(--bg-color);

}

.btn:nth-child(2)::before{
    background: var(--hover-color);
}


.social-icons{
    margin-top: 20%;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}

.social-icons a{
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: rgb(192, 253, 255);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}


.social-icons a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}

.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}

.home-image{
    position: relative;
    animation: floatImage 4s ease-in-out infinite;
    animation-delay: 3s;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 450px;
    height: auto;


}
    .liquid-shape{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 10%;

    }

    .liquid-shape:nth-child(2){
        filter: blur(50px);

    }


    /* About section CSS ----------------------------*/
    
   
    
    .about{
    
        display: flex;
        grid-template-columns:repeat(2,1fr);
        align-items: center;
        grid-gap:4rem;
        background: var(--gradient-white-bg2);
    }

    .img-about{
        position: relative;
        animation: floatImage 4s ease-in-out infinite;
        animation-delay: 3s;
       
    }
    
    .img-about img{
        position: relative;
        width: 400px;
        height: auto;
        z-index: 10;
    }
    

    .rotate-text{
        position: absolute;
        top: 4%;
        left: -53px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 2rem;

     }


     .rotate-text span{
        position: relative;
        width: 442px;
        height: 442px;
        background: red;
        border: 6px solid #eaeef0;
        border-radius: 50%;
        z-index: 1;
        overflow: hidden;

     }

     .rotate-text span::before{
        content: "";
        position: absolute;
        inset: 20px;
        background: #292e33;
        border-radius: 50%;
        z-index: 1;
    }

    

    .rotate-text span i{
        position: absolute;
        inset: 0;
        background: var(--gradient-color-bg);
        filter: blur(5px);
        animation: animate 2s linear infinite;
    }
    
    .rotate-text .text{
        position: absolute;
        width: 490px;
        height: 490px;
        background: #1c3752;
        border-radius: 50%;
        box-shadow: 0 1px 6px 5.94px rgba(0,0,0,0.2);
        animation: rotateText 30s linear infinite;
    }


    .text b{
        position: absolute;
        transform-origin: 0 247px;
        display: block;
        top: 0;
        left: 50%;
        font-size: 1.2rem;
        
        
    }





    
    .about{
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-gap:7em;
        background: var(--secon-bg-color);
    }

  



    .about-content span_1{
        color: #fdfdfd;
        font-size: .8rem;
        font-weight: 200;
        letter-spacing: 2px;
        text-transform: uppercase;

    }


 


    .about-content h2{
        color: var(--hover-color);
        font-weight: 700;
        font-size: var(--normal-font);

    }

    .about-content h3{
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: .2rem;
        
    }

    .about-content p{
        color: #fdfdfd;
        font-weight: 300;
        margin-bottom: 1.5rem;
        

    }

        .text-box p{
         font-size: 1.1rem;
         font-weight: 500;

        }

        .about-btn{
            margin: .8rem 0;
        }
        
        .about-btn button,.cvContent a{
            background: var(--gradient-white-bg2);
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
            font-weight: 500;
            color: #000;
            box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                          rgba(60,64,67,0.15)0px 2px 6px 2px;
            margin-right: .5rem;
            cursor: pointer;
            transition: all .3s ease;
         
        }
      
       .about-btn button.active{
        background: var(--gradient-color-bg);
        color: #fff;

       }


    .text-box{
        margin: .8rem 0;
    }
    
    .content-btn > .content:not(:first-child){
        display: none;
    }
    
 
    .cvContent{
        margin-top: 1.8rem;
    }
    
  

     
    

    .info-about1,
    .info-about2,
    .info-about3{
        background: var(--bg-color);
        font-size: .5rem;
        position: absolute;
        padding: 17px;
        width: 90px;
        height: 90px;
        border-radius: 69% 31% 66% 34% /21% 30% 70% 79%;
        display: block;
        box-shadow: var(--neon-box-shadow);
        border: 1px solid var(--hover-color);
        outline: 2px solid var(--bg-color);
        z-index: 100;
        animation: morph 7s linear infinite;



    }


    .info-about1{
        left: 10%;
        top: 30%;

    }

     .info-about2{
        left: 62%;
        top : 23%;
     }


     .info-about3{
        left: 61%;
        top:70%;
     }

    


       /* services section css---------------------------------------------------------*/
        .main-text{
            width: 100%;
            text-align: center;
            margin-bottom: 2rem;
            color: var(--hover-color);


        }

        .main-text h2{
            font-weight: 700;
            font-size: var(--normal-font);
        }


        .main-text span{
            color: #fdfdfd;
            font-size: .8rem;
            font-weight: 200;
            letter-spacing: 2px;
            text-transform: uppercase;

        }

      .section-services{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        grid-gap: 2rem;

      }

      .section-services .service-box{
        flex: 1 1 18rem;
        padding: 2rem 1rem 2rem;
        text-align: center;
        background: var(--secon-bg-color);
        transition: transform .4s;
        border-radius: 10px;
      }


      .service-btn{
        width:auto;
        justify-content: center;
      }


    .service-box:hover{
        transform: translateY(-.7rem);

    }

  
       
    .service-icon{
        border: 2px solid var(--hover-color);
        padding: 2rem;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        font-size: 3rem;
        border-radius: 50%;
        position: relative;
        color: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
        outline: 3px solid var(--bg-color);

    }

     .service-box h3{
        margin-top: 10px;
        font-size: 1.5rem;
     }


     .service-box p{
        margin: .5rem 0 1.5rem 0;
        font-weight: 300;
        letter-spacing: 1px;
        color: #bdbdbd;
        line-height: 1.6;

     }


     
        /*services section css---------------------------------------------------------*/


     .skills{
           background: var(--secon-bg-color);

     }

     .skill-main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 30px;
        grid-column-gap: 50px;



     }

     .skill-bar{
        margin-bottom: 2.3rem;

     }



    .skill-main h3{
        margin-bottom: 2rem;
        font-size: var(--normal-font);
        text-align: center;
    }

    .skills-left .skill-bar .info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
    
    }

    .skill-left .skill-bar .bar{
        width: 100%;
        height: 10px;
        background-color: var(--bg-color);
        border-radius: 25px;
        margin-top: 10px;
        position: relative;
    }

    .skill-bar .bar span{
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        background: var(--hover-color);
        border-radius: 25px;
        box-shadow: var(--neon-box-shadow);

    }
    
    .skill-bar .bar .html{
        width: 72%;
        animation: html 2s;

    }
   
    .skill-bar .bar .figma{
        width: 90%;
        animation: figma 3s;

    }

    .skill-bar .bar .javascript{
        width: 60%;
        animation: javascript 4s;
    }

    .skill-bar .bar .css{
        width: 75%;
        animation: css 5s;
    }

     
     /* ------------------skill right --------------------------------*/
     .porfessional{
        display: grid;
        grid-template-columns: 1fr 1fr;
     }

     .box{
       position: relative;
        margin: 10px 0;
        flex: 1 1 15rem;
     }


     .box .text{
        text-align: center;
        color: #fff;
        font-size: 1rem;

     }

     .box .text big{
        font: 400;
        letter-spacing: 1px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50% , -50%);

     }

     .box .text small{
        display: block;
        font-weight: 600;

     }


     .circle{
         width: 100%;
         height: 120px;
         display: flex;
         justify-content: center;
         align-items: center;
       
         
     } 

     .circle .points{
         width: 2px;
         height: 10px;
         background-color: var(--bg-color);
         position: absolute;
         border-radius: 3px;
         transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
       
     }
     
 

     .points.marked{
        animation: glow 0.04s linear forwards;
         animation-delay: calc(var(--i)*0.05s);
     }


            /* portfolio section css---------------------------------------------------------*/
           
            .fillter-buttons{
                text-align: center;
                padding: .5rem;
                margin-bottom: 2rem;
            }
            
            .fillter-buttons button{
                background: var(--gradient-white-bg2);
                padding: 12px 15px;
                border-radius: 5px;
                border: none;
                font-weight: 550;
                color: #000;
                box-shadow: rgba(98, 109, 117, 0.863)0px 1px 2px 0,
                rgba(239, 242, 245, 0.808)0px 2px 6px 2px;
                margin-right: .5rem;
                cursor: pointer;
                transition: all .3s ease;
            }
            
            .fillter-buttons button:hover,button.mixitup-control-active{
                background: var(--gradient-color-bg);
                color: #fff;
            }
            
            .portfolio-gallery{
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(370px , 1fr));
                gap: 1rem;
            }
            
            .portfolio-img img{
                display: block;
                width: 100%;
                height: 160px;
                transition: .3s;
            }
            
            .portfolio-box{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: .5rem;
                padding: .5rem;
                box-shadow: rgb(230, 227, 227)0px 2px 4px;
                background: rgb(0, 0, 0);
                border-radius: 20px;
                transition: all .3s ease;
            }
            
            .portfolio-content{
                width: 100%;
                padding-left: .5rem;
                padding-bottom: .5rem;
            }
            
            .portfolio-img{
                width: 100%;
                border-radius: 5px;
                overflow: hidden;
            }
            
            .portfolio-box:hover img{
                transform: scale(1.1);
            }
            
            .portfolio-content a.readMore{
                padding: 8px 17px;
                font-size: .9rem;
                color: rgb(0, 0, 0)
                
                
            }
            
            .portfolio-content p{
                font-size: .9rem;
                font-weight: 500;
                color: var(--gradient-white-bg2);
                margin: .5rem 0 1rem 0;
            }

            .portfolio-content h3{
            
                color: rgb(0, 195, 255)
            }
            
          
            .readMore{
                background: var(--gradient-white-bg2);
                box-shadow: rgb(0, 255, 234)0px 1px 3px 0,
                              rgba(12, 247, 255, 0.973)2px 0px;

                padding: 10px 20px;
                border-radius: 5px;
                font-size: 1rem;
                
                
           
                margin-right: .8rem;
                cursor: pointer;  
                font-weight: 630;
            
                
                            
            }

  /* Blog section css---------------------------------------------------------*/

 
.blog-box{
    padding: .5rem !important;
}

.blog{
    position: relative;
}

.cards{
    padding: 1rem .1rem;


}

.card{
    background: var(--bg-color);
    box-shadow: rgb(255, 249, 249)0px 2px 4px;
    padding: 1rem;
    border-radius: 20px;
}

.card-top{
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
    display: block;
}

.card:hover img{
    transform: scale(1.1);
}

.card-info{
    padding-bottom: .5rem;
}

.card-info h2{
    font-size: 1.2rem;
    margin-top: 1rem;
}

.data{
    display: block;
    margin: .2rem 0;
}

.card .excerpt{
    color: var(--font-color);
    margin-bottom: 1.5rem;
}

.swiper-pagination{
    position: relative !important;
    margin-top: 3rem;
}

.swiper-pagination-bullet{
    height: 10px !important;
    width: 30px !important;
    border-radius: 25px !important;
    background: var(--gradient-color-bg) !important;

}

.readMore{
    
}



         /* Contact section css */
        .contact{
            background: var(--secon-bg-color);
            width: 100%;

        }

        .contact form{
            text-align: center;
            max-width: 50rem;
            margin: 1rem auto;
            margin-bottom: 3rem;
        }

        .contact form input,
        .contact form textarea{
            width: 100%;
            color: var(--text-color);
            background: var(--bg-color);
            margin-bottom: .8rem;
            border: none;
            border-radius: 5px;
            padding: .7rem;
        }


        .contact form textarea{
            resize: none;
        }

        .formBtn{
            display: flex;
            justify-content: center;
            width: 100%;

        }

        .formBtn .btn{
            cursor: pointer;
            font-size: 1rem;

        }

        /* footer css */

        footer{
            text-align: center;
            margin: 0 -1%;
            padding: 2rem 0;
            border-top: 2px solid #e8e1e1;
            font-size: large;

        }
        
        
        #progress{
            position: fixed;
            /* background: #194eb9; */
            z-index: 1000;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            display: none;
            place-items: center;
            border-radius: 50%;
            color: #fcfcfc;
            cursor: pointer;
            box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
            rgba(0,0,0,0.3)0px 30px 60px -30px,
            rgba(10,37,64,0.35)0px -2px 6px 0px inset;
        }
        
        
        #progress-value{
            display: grid;
            height: calc(100% - 12px);
            width: calc(100% - 12px);
            background: var(--gradient-color-bg);
            border-radius: 50%;
            color: #fff;
            place-items: center;
            font-size: 25px;
        }


       
        /*parallax---------------------------------------------------------*/

         .scroll-scale{
            opacity: 0;
            transform: scale(.9);
            transition: all 2s;

         }
         .scroll-bottom{
            opacity: 0;
            transform: translateY(300px);
            transition: 3s;

         }
         .scroll-top{
            opacity: 0;
            transform: translateY(-300px);
            transition: 3s;
         }

         .show-items{
            opacity: 1;
            transform: translateX(0);

         }






        /*keyframes---------------------------------------------------------*/

        @keyframes morph{
            0%,
            100%{
                border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;

            }
            
            30%{
                border-radius : 70% 30% 50% 50% / 30% 30% 70% 70%;
            }
        
            60%{
                 border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
            }

             80%{
                border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;

             }
        }    


        @keyframes html{
            0%{

                width: 0%;
            }
        
         100%{
            width: 72%;
         }

        }



        @keyframes figma{
            0% {
                width: 0%;
            }
        

        100% {
            
            width: 90%;
        }

    }
 

    
        @keyframes javascript{
           0% {
            width: 0%;
        }
    

      100% {
        
        width: 60%;
     }

  }



      
       @keyframes css{
           0% {
            width: 0%;
    }


     100% {
    
        width: 62%;
  } 

}


    @keyframes glow{
        0%{
        background: var(--bg-color);
        box-shadow: none;
    
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }

 }

   @keyframes slideAnimation{
    0% {
       opacity: 0;
       transform: translateY(100px);
    
    }
    100%{
        opacity: 1;
        transform: translateY(0);

   }
}





 /*Break points */

 
 @media (max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
      footer{
        padding: 15px 5;
      }
    
      section{
        padding: 50px 5%;
      
    }
    .navlist a{
        padding: 8px 15px;
    }

    :root {
 
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 .8rem #12f7ff;
    --h2-font: 3rem;
}
     
    .home-content{
        margin-top: 5rem;
     
    } 
     
    .social-icons{
        margin-top: 2rem;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;

    }
    #menu-icon.bx-x{
    transform: rotate(-180deg);
    
    
}


    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;

    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;

    }
    .navlist.open{
        top: 100%;

    }
    .home{
        grid-template-columns: 1fr;

    }
    .home-image{
        margin-bottom: 5rem;
    }
    
    .liquid-shape{
        width: 120%;
        left: -10%;
        top: 20%;

    }
    .about{
        flex-direction: column-reverse;
    }

    .skill-main{
        grid-template-columns: 1fr;
    }

    .fillter-buttons{
        margin: 2.5rem 0;
    }

    footer p{
        font-size: .8rem;
     }
}

   @media(max-width:420px){
    html{
     font-size: 80%;

    }

       footer p{
        font-size: .9rem;
     }

     .fillter-buttons .button{
        font-size: .8rem; 
    }

     .img-about img{
         width: 300px;
         height: 300px;

     }
     
     .info-about1,.info-about2,.info-about3{
        display: none;
     }

     .img-about p{
        font-size: 1rem;
     }

     .home-image{
        width: 300px;
        height: 300px;
        left: 50px;
     }
     

     
     .service-btn{
        width:auto;
        justify-content: center;
      }

      .liquid-shape{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 10%;

    }

   

   }

   @media(max-width:530px){
    html{
        font-size: 80%;
    }
    section{
        padding: 50px 3%;
    }
    .contact-info form .input-box{
        display: block;
    }
    .input-box input {
        width: 100%;
    }

    .liquid-shape{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 10%;

    }


    .rotate-text{
        position: absolute;
        left: -50%;
        top:4%;
        justify-content: center;
        align-items: center;
        padding: 9.5rem;
        bottom: -20%;
       

    }


   .rotate-text span{
    position: relative;
     width: 350px;
     height: 350px;
   }


 


   .rotate-text .text{
    position: absolute;
    width: 400px;
    height: 400px;
  
 

   }

   .text b{
    position: absolute;
    transform-origin: 0 200px;
    display: block;
    top: 0;
    left: 50%;
   }
 
   
 
  
    .text-animate{
        width: 23.8rem;
    }
    .btn-box{
        width: 266px;
        margin-bottom: 3rem;
    }
    .about-btn button{
        padding: 10px 15px;
    }
    .fillter-buttons{
        display: grid;
        grid-gap: 1rem;
    }
    .fillter-buttons button{
        width: 100%;
        padding: 13px;
    }


   }


@media(max-width:375px){
    
   
    

    .home-image{

    width: 300px;
    height: 350px;
    left: 9%;
    
}

    .img-about img{
        width: 300px;
        height: 370px;

    }
   
    


    .rotate-text{
        position: absolute;
        left: -20%;
        top:4%;
        justify-content: center;
        align-items: center;
        padding: 4.8rem;
        bottom: -20%;
       

    }


   .rotate-text span{
    position: relative;
     width: 300px;
     height: 300px;
   }


 


   .rotate-text .text{
    position: absolute;
    width: 350px;
    height: 350px;
  
 

   }

   .text b{
    position: absolute;
    transform-origin: 0 176px;
    display: block;
    top: 0;
    left: 50%;
   }
 
   

   .service-btn{
    width:auto;
    justify-content: center;
  }

  .liquid-shape{
    position: absolute;
    width: 150%;
    height: 100%;
    z-index: -1;
    top: 10%;

}



   }
   


   @media(max-width:414px){
    
  
    
    .service-btn{
        width:auto;
        justify-content: center;
      }
    
   
      .img-about img{
        width: 300px;
        height: 370px;

      }

      .liquid-shape{
        position: absolute;
        width: 120%;
        height: 100%;
        z-index: -1;
        top: 10%;

    }

  






    }
   

 
@keyframes rotateText{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}



@keyframes progress{
    to{
     stroke-dashoffset: var(--target);
    }
 }
 

 
 @keyframes floatImage{
     0%{
         transform: translateY(0);
     }
     50%{
         transform: translateY(-22px);
     }
     100%{
         transform: translateY(0);
     }
 }
 
 
@keyframes moveText{
    0%,10%,100%{
        background-position: -24rem 0;
    }
    
    65%,85%{
        background-position: 0rem 0;
    }
    }

    @keyframes moveCursorText{
        0%,10%,100%{
            width: 0;
        }
    
        65%,78%,85%{
            width: 40%;
            opacity: 1;
        }
    
        75%,85%{
            opacity: 0;
        }
    }

    @keyframes animate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }